
00:22:ce:88:df:78; 
fc:94:e3:7c:d3:64; 
c8:fb:26:3b:eb:32; 
8c:04:ff:70:42:3e; 
28:be:9b:b1:33:1c; 
24:76:7d:57:e0:c4; 
88:f7:c7:28:f5:a2; 
24:76:7d:52:37:10; 
cc:35:40:e5:03:7b; 
bc:c8:10:f2:91:30; 
28:be:9b:a9:e8:98; 
80:c6:ab:df:37:34; 
a4:a2:4a:32:d2:a4; 
fc:94:e3:a7:c5:b6; 
fc:94:e3:7a:d3:8a; 
28:be:9b:a8:ee:12; 
28:be:9b:b5:21:78; 
fc:94:e3:74:bf:c6; 
24:76:7d:1d:d5:8b; 
28:be:9b:b5:01:6e; 
18:59:33:72:b4:64; 
fc:94:e3:90:fc:8e; 
cc:35:40:28:dd:b8; 
e4:48:c7:be:e1:c8; 
cc:35:40:e5:9e:fd; 
88:f7:c7:27:61:65; 
8c:04:ff:28:c0:88; 
fc:94:e3:d7:f8:bc; 
28:be:9b:a1:5d:e2; 
e4:48:c7:be:b9:3e; 
cc:35:40:ec:91:4a; 
a4:a2:4a:38:25:4f; 
fc:94:e3:8f:58:ac; 
60:2a:d0:c6:40:9d; 
00:25:2e:3a:01:be; 
8c:04:ff:e2:ab:30; 
8c:04:ff:72:00:d3; 
60:2a:d0:cb:60:54; 
cc:35:40:e8:99:50; 
28:be:9b:ad:ff:02; 
44:32:c8:41:37:49; 
c8:fb:26:3f:2b:ba; 
80:c6:ab:d7:9e:20; 
44:32:c8:44:2d:37; 
e4:48:c7:be:e9:b0; 
c8:fb:26:3c:6d:22; 
c8:fb:26:3c:4a:62; 
00:26:24:ca:2a:5c; 
28:be:9b:a3:82:a6; 
44:32:c8:72:47:28; 
fc:94:e3:8d:a8:94; 
24:76:7d:1e:31:b3; 
58:23:8c:15:c7:05; 
24:76:7d:4f:e2:04; 
28:be:9b:a3:de:50; 
fc:94:e3:8d:38:14; 
fc:94:e3:7b:c2:34; 
00:26:24:c9:19:38; 
38:c8:5c:ca:05:ff; 
80:c6:ab:9a:d6:7e; 
80:c6:ab:9a:de:2e; 
c8:fb:26:3f:28:d0; 
44:32:c8:b8:47:a5; 
fc:94:e3:93:4e:70; 
44:32:c8:44:48:d5; 
fc:94:e3:a6:99:80; 
fc:94:e3:a3:20:0c; 
58:23:8c:a4:8e:eb; 
8c:04:ff:2f:47:40; 
80:c6:ab:9d:2c:92; 
44:32:c8:79:d7:bd; 
00:26:24:c5:de:76; 
e4:48:c7:be:aa:7c; 
fc:94:e3:89:fe:c0; 
88:f7:c7:19:cd:75; 
80:c6:ab:98:54:60; 
fc:94:e3:91:1b:d2; 
80:c6:ab:d7:2f:02; 
00:26:24:c8:69:4c; 
8c:04:ff:a4:42:e1; 
44:32:c8:b6:86:ae; 
28:be:9b:af:0f:72; 
80:c6:ab:d7:98:d4; 
24:76:7d:57:e6:be; 
58:23:8c:18:6b:d1; 
e4:48:c7:be:a8:98; 
00:24:d1:cc:ab:c1; 
28:be:9b:ab:b7:7c; 
60:2a:d0:bf:b9:8e; 
28:be:9b:a3:95:12; 
80:c6:ab:d7:d6:72; 
80:c6:ab:6b:26:da; 
80:c6:ab:6c:c7:2c; 
fc:94:e3:93:3e:9e; 
c8:fb:26:3c:59:16; 
80:c6:ab:6e:02:14; 
fc:94:e3:6f:a0:e0; 
80:c6:ab:d0:e2:f4; 
24:76:7d:52:32:9c; 
28:be:9b:a2:ee:20; 
cc:35:40:35:54:e4; 
00:26:24:c8:9f:9a; 
18:59:33:75:ad:3e; 
28:be:9b:af:61:92; 
bc:c8:10:f5:f2:f3; 
80:c6:ab:d3:ba:e0; 
fc:94:e3:b7:fb:8a; 
c4:27:95:ac:b0:4d; 
60:2a:d0:d3:61:81; 
8c:04:ff:a0:8f:7f; 
88:f7:c7:55:dd:9f; 
80:c6:ab:98:f9:18; 
c8:fb:26:3f:12:24; 
80:c6:ab:76:2e:16; 
8c:04:ff:a4:23:bf; 
00:23:be:51:23:a6; 
60:2a:d0:c9:85:fd; 
80:c6:ab:9f:26:1e; 
80:c6:ab:9f:70:e8; 
c8:fb:26:3e:f2:e2; 
e4:48:c7:be:e7:00; 
80:c6:ab:9a:a9:1e; 
80:c6:ab:db:52:ce; 
80:c6:ab:9a:4a:f8; 
c8:fb:26:3c:49:d0; 
c8:fb:26:3c:5d:8a; 
58:23:8c:20:7e:75; 
88:f7:c7:59:2c:25; 
58:23:8c:1a:a9:6e; 
cc:35:40:e5:a9:c5; 
a4:a2:4a:32:0e:90; 
60:2a:d0:d5:34:d3; 
a4:a2:4a:3e:f1:8e; 
cc:35:40:df:8e:19; 
88:f7:c7:5a:1f:13; 
24:76:7d:48:c1:e0; 
24:76:7d:9a:88:d1; 
88:f7:c7:cb:3c:ac; 
60:2a:d0:c9:3e:a2; 
80:c6:ab:db:d5:d2; 
24:76:7d:9a:91:83; 
00:25:2e:34:6c:39; 
cc:35:40:34:a5:f3; 
80:c6:ab:d4:73:1e; 
80:c6:ab:9e:40:aa; 
00:26:24:92:fc:44; 
8c:04:ff:72:73:5b; 
24:76:7d:1c:29:93; 
c8:fb:26:3c:53:d6; 
28:be:9b:b3:d7:fc; 
28:be:9b:a9:e7:00; 
bc:c8:10:f5:b3:a1; 
80:c6:ab:d9:51:1a; 
8c:04:ff:a7:b7:a0; 
80:c6:ab:9b:d8:c0; 
28:be:9b:b4:d7:1a; 
00:26:24:93:d9:8a; 
fc:94:e3:78:e8:26; 
a4:a2:4a:3e:6d:49; 
fc:94:e3:96:21:70; 
00:26:24:c7:e7:aa; 
44:32:c8:bc:37:48; 
28:be:9b:9f:84:c6; 
cc:35:40:e5:38:2d; 
60:2a:d0:d3:45:82; 
a4:a2:4a:3e:76:f7; 
28:be:9b:b2:c1:68; 
80:c6:ab:6c:96:06; 
80:c6:ab:d9:84:aa; 
fc:94:e3:a0:2a:f8; 
fc:94:e3:8e:0e:a6; 
fc:94:e3:9f:d9:44; 
60:2a:d0:c2:ab:24; 
60:2a:d0:bf:8a:bd; 
80:c6:ab:d3:ff:9e; 
28:be:9b:b6:e9:36; 
c8:fb:26:3c:51:08; 
24:76:7d:1c:31:88; 
44:32:c8:21:a0:b4; 
fc:94:e3:92:c2:00; 
80:c6:ab:71:9d:12; 
28:be:9b:ab:c0:a6; 
8c:04:ff:a0:8c:91; 
a4:a2:4a:32:3e:45; 
28:be:9b:b4:d8:70; 
88:f7:c7:1b:a5:5a; 
c8:fb:26:3b:e9:2a; 
cc:35:40:e8:17:0a; 
24:76:7d:54:4d:dc; 
80:c6:ab:cf:d6:bc; 
00:25:2e:3a:01:64; 
fc:94:e3:8f:92:7e; 
80:c6:ab:74:fb:74; 
00:26:24:c9:82:b0; 
80:c6:ab:d0:8a:f2; 
fc:94:e3:96:84:16; 
28:be:9b:a2:a6:d4; 
80:c6:ab:9f:5b:10; 
c8:fb:26:3c:5e:b6; 
80:c6:ab:9c:02:5a; 
44:32:c8:3e:b4:74; 
24:76:7d:52:0c:02; 
24:76:7d:54:99:96; 
58:23:8c:1c:e4:36; 
38:c8:5c:d6:fd:f8; 
60:2a:d0:d9:af:f0; 
28:be:9b:b5:11:a0; 
00:26:24:91:35:70; 
28:be:9b:a0:be:ee; 
8c:04:ff:32:3d:97; 
fc:94:e3:9f:c8:76; 
80:c6:ab:9f:26:d8; 
80:c6:ab:da:1e:d0; 
00:26:24:c5:b0:08; 
fc:94:e3:6f:5d:6f; 
80:c6:ab:75:17:2e; 
28:be:9b:a7:53:60; 
a4:a2:4a:3f:c2:62; 
80:c6:ab:9e:67:44; 
c8:fb:26:3b:e8:f6; 
a4:a2:4a:3d:6e:4f; 
80:c6:ab:dd:27:e2; 
44:32:c8:7e:22:78; 
fc:94:e3:b5:8c:b0; 
88:f7:c7:c3:f8:f2; 
fc:94:e3:b6:30:60; 
c4:27:95:b2:65:7e; 
00:25:2e:39:e4:6c; 
fc:94:e3:a8:4e:96; 
cc:35:40:e2:74:94; 
c4:27:95:16:9f:fd; 
60:2a:d0:c6:0f:8c; 
88:f7:c7:14:3c:a2; 
80:c6:ab:d9:44:72; 
80:c6:ab:d9:92:e4; 
60:2a:d0:cb:1f:b3; 
28:be:9b:b0:be:40; 
80:c6:ab:6e:c1:d8; 
80:c6:ab:db:49:0e; 
00:26:24:90:ea:a0; 
60:2a:d0:c3:77:a8; 
80:c6:ab:6c:23:28; 
8c:04:ff:a4:49:85; 
28:be:9b:ae:09:10; 
60:2a:d0:d8:1c:58; 
c8:fb:26:3c:4a:6e; 
24:76:7d:52:97:4c; 
8c:04:ff:28:a7:56; 
fc:94:e3:90:16:48; 
80:c6:ab:d4:30:4c; 
c8:fb:26:3c:3e:46; 
28:be:9b:b8:7e:54; 
60:2a:d0:d9:ec:7a; 
80:c6:ab:6b:ad:44; 
00:26:24:91:8c:f4; 
fc:94:e3:8f:16:b2; 
28:be:9b:9f:43:da; 
80:c6:ab:76:42:86; 
e4:48:c7:be:e9:96; 
00:26:24:c3:72:f6; 
fc:94:e3:8b:f5:04; 
60:2a:d0:d8:7d:36; 
24:76:7d:1b:e8:92; 
18:59:33:88:53:70; 
60:2a:d0:c7:36:f7; 
80:c6:ab:9e:06:8a; 
88:f7:c7:5b:37:72; 
80:c6:ab:d5:cc:1e; 
80:c6:ab:dc:e2:5e; 
00:26:24:ca:13:a6; 
60:2a:d0:ca:34:27; 
00:25:2e:31:45:62; 
8c:04:ff:a9:21:c1; 
a4:a2:4a:40:67:bc; 
c4:27:95:b0:af:7c; 
c4:27:95:af:09:a1; 
fc:94:e3:8d:c1:f6; 
fc:94:e3:7e:21:3c; 
44:32:c8:21:4e:70; 
80:c6:ab:9e:22:bc; 
80:c6:ab:69:88:2c; 
88:f7:c7:c6:ba:ba; 
60:2a:d0:d8:83:f9; 
fc:94:e3:93:7f:78; 
60:2a:d0:c8:de:0c; 
80:c6:ab:d3:5f:2a; 
fc:94:e3:91:da:34; 
80:c6:ab:d2:9c:96; 
58:23:8c:28:7a:8a; 
fc:94:e3:91:41:58; 
00:22:3a:5b:52:ee; 
60:2a:d0:c4:36:37; 
44:32:c8:bf:0d:dd; 
fc:94:e3:78:99:06; 
60:2a:d0:c7:71:d7; 
cc:35:40:db:ca:f4; 
60:2a:d0:c9:16:a6; 
fc:94:e3:94:30:00; 
cc:35:40:e8:e6:ee; 
80:c6:ab:e0:af:00; 
8c:04:ff:28:bc:4a; 
a4:a2:4a:3a:58:c5; 
24:76:7d:1b:b8:4d; 
60:2a:d0:ce:06:cc; 
80:c6:ab:d0:82:fa; 
44:32:c8:72:d9:c2; 
c4:27:95:b4:ee:43; 
24:76:7d:54:54:66; 
80:c6:ab:99:ff:da; 
44:32:c8:bc:d9:69; 
8c:04:ff:30:da:88; 
24:76:7d:9a:88:e3; 
18:59:33:72:8a:67; 
8c:04:ff:34:00:d7; 
24:76:7d:1d:98:cb; 
c8:fb:26:3f:0a:72; 
fc:94:e3:a3:02:30; 
80:c6:ab:73:5a:5c; 
fc:94:e3:7c:21:d4; 
cc:35:40:ef:9a:4d; 
80:c6:ab:d1:c6:5e; 
cc:35:40:e3:13:0e; 
88:f7:c7:ca:90:18; 
44:32:c8:40:da:01; 
44:32:c8:7c:39:86; 
28:be:9b:a5:c0:36; 
fc:94:e3:8d:58:a8; 
80:c6:ab:9b:05:c4; 
c8:fb:26:3f:0a:e2; 
8c:04:ff:a8:3d:79; 
60:2a:d0:d7:d7:af; 
28:be:9b:af:fb:3a; 
80:c6:ab:6f:92:34; 
fc:94:e3:a0:b1:e0; 
c8:fb:26:3c:6d:40; 
28:be:9b:ba:75:ca; 
80:c6:ab:d4:11:6e; 
44:32:c8:bb:d0:4b; 
cc:35:40:2d:24:27; 
fc:94:e3:8d:3d:e4; 
28:be:9b:ae:1f:7e; 
8c:04:ff:a8:41:98; 
80:c6:ab:9f:4e:5c; 
00:23:be:51:e0:1e; 
80:c6:ab:d1:ce:e0; 
28:be:9b:a2:cc:24; 
cc:35:40:df:9e:09; 
00:26:24:c2:4a:8c; 
58:23:8c:27:f1:2d; 
a4:a2:4a:3d:a9:5f; 
c8:fb:26:3c:41:7c; 
28:be:9b:b6:a9:04; 
a4:a2:4a:2f:53:81; 
88:f7:c7:21:07:3e; 
cc:35:40:da:37:5c; 
8c:04:ff:a9:90:48; 
c8:fb:26:3c:51:48; 
44:32:c8:76:b6:05; 
88:f7:c7:22:5f:49; 
60:2a:d0:ce:85:6b; 
60:2a:d0:d2:46:e2; 
80:c6:ab:d3:80:66; 
00:26:24:92:d2:32; 
58:23:8c:28:28:b4; 
fc:94:e3:a8:3f:48; 
fc:94:e3:96:1d:44; 
80:c6:ab:d0:2d:f8; 
58:23:8c:9e:63:59; 
60:2a:d0:39:95:c7; 
44:32:c8:b7:7c:08; 
80:c6:ab:dc:fc:f2; 
8c:04:ff:a7:e1:99; 
cc:35:40:db:cb:0d; 
44:32:c8:1c:a2:21; 
28:be:9b:ac:55:68; 
c4:27:95:1b:8a:90; 
60:2a:d0:c3:8a:ec; 
fc:94:e3:95:26:36; 
28:be:9b:ad:81:bc; 
24:76:7d:54:93:8a; 
8c:04:ff:a4:ab:19; 
a4:a2:4a:3c:ce:8c; 
8c:04:ff:28:a7:1a; 
80:c6:ab:d1:6b:d4; 
bc:c8:10:f5:d7:5f; 
cc:35:40:e0:51:cd; 
00:26:24:c5:dc:ba; 
c8:fb:26:3e:e3:70; 
fc:94:e3:91:00:06; 
28:be:9b:b4:f7:f0; 
28:be:9b:9f:7b:30; 
28:be:9b:b9:19:94; 
28:be:9b:ae:30:f4; 
28:be:9b:9f:26:a0; 
8c:04:ff:a4:48:04; 
80:c6:ab:dc:2f:84; 
80:c6:ab:9a:a5:16; 
28:be:9b:ae:7d:da; 
c8:fb:26:3c:5c:36; 
28:be:9b:b1:28:1e; 
44:32:c8:1e:67:f5; 
e4:48:c7:85:7a:84; 
a4:a2:4a:3c:f5:4d; 
80:c6:ab:dd:c6:7c; 
80:c6:ab:9d:ec:e0; 
80:c6:ab:9c:16:46; 
60:2a:d0:ce:5c:25; 
60:2a:d0:d4:c2:f4; 
28:be:9b:9e:bc:62; 
fc:94:e3:9e:a9:9e; 
00:26:24:93:08:02; 
cc:35:40:35:44:d6; 
e4:48:c7:be:e9:f6; 
cc:35:40:e7:e6:ef; 
8c:04:ff:33:4f:93; 
fc:94:e3:94:f2:ac; 
e4:48:c7:be:df:12; 
8c:04:ff:28:a7:fe; 
e4:48:c7:be:a7:2a; 
60:2a:d0:bd:1f:55; 
80:c6:ab:6d:95:5a; 
fc:94:e3:78:f7:da; 
fc:94:e3:a6:4c:6a; 
c8:fb:26:3c:47:2e; 
00:26:24:c2:c8:56; 
00:26:24:c8:9c:34; 
60:2a:d0:ce:de:7b; 
cc:35:40:2c:91:9c; 
bc:c8:10:f6:0c:7a; 
44:32:c8:21:63:e7; 
80:c6:ab:dc:89:54; 
a4:a2:4a:32:5d:05; 
c4:27:95:b4:20:71; 
24:76:7d:48:b7:72; 
24:76:7d:53:c0:40; 
60:2a:d0:d1:24:ab; 
00:26:24:90:cc:d6; 
80:c6:ab:9a:5b:9c; 
60:2a:d0:ca:2e:ae; 
80:c6:ab:9d:73:24; 
fc:94:e3:96:38:56; 
28:be:9b:b3:40:f4; 
fc:94:e3:a0:60:20; 
88:f7:c7:20:c3:d2; 
c8:fb:26:3f:01:64; 
24:76:7d:1b:7f:fe; 
80:c6:ab:d8:6a:b0; 
60:2a:d0:ce:63:54; 
00:26:24:93:fc:94; 
fc:94:e3:a7:ee:84; 
00:24:d1:cd:35:f1; 
60:2a:d0:cb:21:0f; 
fc:94:e3:a0:ce:c6; 
24:76:7d:48:b6:dc; 
24:76:7d:23:a4:7a; 
cc:35:40:2a:20:47; 
60:2a:d0:c9:40:f7; 
00:23:be:7c:5b:3e; 
60:2a:d0:ce:6f:e4; 
fc:94:e3:8d:ee:de; 
44:32:c8:77:be:8d; 
80:c6:ab:d0:74:5a; 
80:c6:ab:9a:d6:d8; 
44:32:c8:79:a7:b1; 
fc:94:e3:a0:31:b2; 
8c:04:ff:e1:b0:6d; 
00:26:24:c5:db:d0; 
c8:fb:26:3f:06:36; 
24:76:7d:57:e1:a8; 
8c:04:ff:2f:f1:f9; 
28:be:9b:b8:fe:ac; 
fc:94:e3:96:64:ba; 
58:23:8c:1a:13:41; 
60:2a:d0:ce:30:bd; 
fc:94:e3:b5:7d:62; 
fc:94:e3:8c:10:40; 
60:2a:d0:cb:7b:06; 
80:c6:ab:d5:57:00; 
c8:fb:26:3c:6c:00; 
80:c6:ab:69:ea:18; 
fc:94:e3:8c:2e:fa; 
44:32:c8:b9:4d:bc; 
28:be:9b:a8:2b:84; 
8c:04:ff:71:66:87; 
fc:94:e3:9f:f0:42; 
60:2a:d0:d3:23:62; 
fc:94:e3:78:7c:14; 
80:c6:ab:9e:4a:2e; 
44:32:c8:41:c7:db; 
80:c6:ab:d2:3d:3e; 
24:76:7d:1b:8a:f6; 
fc:94:e3:a2:28:56; 
44:32:c8:41:f7:1a; 
fc:94:e3:95:d1:96; 
cc:35:40:da:01:d3; 
cc:35:40:2e:0f:95; 
80:c6:ab:cf:9b:10; 
80:c6:ab:9a:63:46; 
00:26:24:92:34:be; 
88:f7:c7:c7:8b:2a; 
fc:94:e3:8c:b5:46; 
44:32:c8:78:78:5a; 
80:c6:ab:df:d2:98; 
00:26:24:c5:de:94; 
fc:94:e3:a4:8a:c4; 
a4:a2:4a:37:b9:88; 
c8:fb:26:3e:f7:d6; 
44:32:c8:7c:20:22; 
18:59:33:73:a7:28; 
80:c6:ab:d0:67:76; 
60:2a:d0:3d:63:92; 
60:2a:d0:43:42:7a; 
24:76:7d:1d:87:1c; 
80:c6:ab:d9:73:a0; 
fc:94:e3:8d:e4:8e; 
60:2a:d0:c3:da:36; 
60:2a:d0:c0:40:b2; 
80:c6:ab:d1:3f:94; 
e4:48:c7:be:bf:7c; 
80:c6:ab:9b:79:2c; 
80:c6:ab:d8:6c:18; 
38:c8:5c:c9:f9:8a; 
80:c6:ab:6a:4b:74; 
44:58:29:80:9d:0a; 
00:26:24:c9:78:4e; 
80:c6:ab:6c:6b:7c; 
80:c6:ab:9e:11:f4; 
24:76:7d:46:01:58; 
00:26:24:c5:7b:2e; 
8c:04:ff:71:21:9f; 
80:c6:ab:dd:a3:66; 
28:be:9b:ae:ce:08; 
80:c6:ab:d0:51:5c; 
28:be:9b:ad:77:42; 
fc:94:e3:74:de:cc; 
80:c6:ab:da:30:2e; 
88:f7:c7:18:18:a9; 
60:2a:d0:43:38:90; 
44:32:c8:b2:a7:19; 
28:be:9b:a0:d1:b4; 
80:c6:ab:db:31:f2; 
fc:94:e3:7b:91:08; 
8c:04:ff:30:e5:3c; 
88:f7:c7:17:b2:1a; 
c8:fb:26:3c:56:b2; 
80:c6:ab:cf:52:d4; 
c8:fb:26:3e:85:b8; 
fc:94:e3:a6:44:3c; 
44:32:c8:71:d5:27; 
bc:c8:10:57:b2:d8; 
80:c6:ab:6c:bd:0c; 
c8:fb:26:3f:11:04; 
80:c6:ab:d9:41:d2; 
54:d4:6f:8e:33:35; 
c8:fb:26:3c:5a:10; 
8c:04:ff:a9:52:e0; 
80:c6:ab:dc:59:30; 
00:22:ce:88:dc:b8; 
c8:fb:26:3e:ef:84; 
80:c6:ab:d0:cd:9a; 
fc:94:e3:74:c2:91; 
28:be:9b:ab:1e:b8; 
c8:fb:26:3c:66:e6; 
c4:27:95:1a:d5:69; 
60:2a:d0:d0:de:58; 
c8:fb:26:3c:6b:f2; 
fc:94:e3:b5:8f:f2; 
60:2a:d0:ce:3d:3e; 
80:c6:ab:75:c9:0c; 
a4:a2:4a:3f:e0:e0; 
fc:94:e3:9b:4b:51; 
a4:a2:4a:35:7a:84; 
28:be:9b:b0:51:98; 
c4:27:95:19:09:19; 
18:59:33:73:36:03; 
cc:35:40:34:2a:8d; 
8c:04:ff:a8:b1:fa; 
00:26:24:c3:b8:38; 
58:23:8c:17:5e:ee; 
24:76:7d:55:b6:e4; 
80:c6:ab:9b:d8:84; 
80:c6:ab:dd:ad:2c; 
28:be:9b:b9:b6:f0; 
44:32:c8:78:84:44; 
80:c6:ab:9b:13:b6; 
80:c6:ab:dd:c7:60; 
c8:fb:26:3e:71:00; 
80:c6:ab:d4:2f:b6; 
fc:94:e3:74:bf:a1; 
00:23:be:7d:14:3a; 
c8:fb:26:3c:68:00; 
80:c6:ab:df:ff:ce; 
44:32:c8:7b:24:1f; 
28:be:9b:a1:8e:e4; 
58:23:8c:9f:d7:66; 
00:26:24:94:7a:f4; 
60:2a:d0:cd:ef:4a; 
80:c6:ab:d1:eb:d8; 
18:59:33:72:c8:0b; 
28:be:9b:a2:f1:56; 
80:c6:ab:db:77:a0; 
fc:94:e3:74:de:b6; 
fc:94:e3:94:36:72; 
00:26:24:c9:96:cc; 
44:32:c8:bc:68:76; 
28:be:9b:a2:c1:b6; 
fc:94:e3:7c:fe:1e; 
80:c6:ab:6d:3a:c4; 
88:f7:c7:1b:b7:fc; 
28:be:9b:a3:99:8c; 
28:be:9b:ad:81:a4; 
60:2a:d0:c9:37:04; 
80:c6:ab:df:4b:86; 
00:26:24:92:f1:b2; 
e4:48:c7:be:ba:b8; 
fc:94:e3:91:3c:06; 
c8:fb:26:3e:ee:b4; 
80:c6:ab:d8:81:48; 
fc:94:e3:74:bf:d1; 
a4:a2:4a:31:1a:40; 
60:2a:d0:c9:56:00; 
44:32:c8:1c:aa:05; 
cc:35:40:2e:98:16; 
88:f7:c7:22:d8:16; 
80:c6:ab:75:2d:de; 
80:c6:ab:9e:43:e6; 
24:76:7d:53:b8:36; 
60:2a:d0:d8:56:de; 
88:f7:c7:8d:fd:cd; 
c8:fb:26:3f:0b:be; 
80:c6:ab:6e:05:9e; 
c8:fb:26:3c:45:c2; 
80:c6:ab:73:64:7c; 
fc:94:e3:7c:82:a0; 
fc:94:e3:a2:74:fa; 
44:32:c8:74:19:cc; 
fc:94:e3:96:19:60; 
28:be:9b:a3:8f:78; 
e4:48:c7:be:ea:fc; 
e4:48:c7:be:e5:36; 
00:24:d1:cd:b6:a9; 
c8:fb:26:3c:45:86; 
80:c6:ab:d8:5c:a6; 
28:be:9b:9e:75:c4; 
80:c6:ab:d9:e3:84; 
fc:94:e3:7c:93:56; 
60:2a:d0:c0:42:62; 
88:f7:c7:24:44:21; 
60:2a:d0:d4:b6:49; 
60:2a:d0:d8:39:20; 
18:59:33:75:4d:a1; 
44:32:c8:75:fb:2f; 
8c:04:ff:a2:4b:71; 
28:be:9b:b9:0c:e0; 
58:23:8c:2a:61:56; 
24:76:7d:54:07:02; 
80:c6:ab:df:8d:08; 
fc:94:e3:8c:2e:5e; 
24:76:7d:57:e2:32; 
80:c6:ab:d5:52:bc; 
fc:94:e3:a3:25:f4; 
cc:35:40:2a:14:58; 
8c:04:ff:2f:e5:42; 
44:32:c8:76:68:49; 
24:76:7d:1b:eb:a4; 
8c:04:ff:28:c6:10; 
8c:04:ff:a8:99:2c; 
80:c6:ab:d8:81:36; 
28:be:9b:b9:2f:e4; 
80:c6:ab:6e:5d:ac; 
24:76:7d:53:b9:20; 
fc:94:e3:9f:1a:e6; 
44:32:c8:43:ff:42; 
60:2a:d0:d7:fa:cb; 
24:76:7d:9a:9d:ad; 
fc:94:e3:8c:90:c2; 
24:76:7d:48:b6:fa; 
80:c6:ab:dc:30:da; 
fc:94:e3:7b:eb:6e; 
fc:94:e3:a4:8f:e0; 
80:c6:ab:9a:bd:c4; 
8c:04:ff:2f:75:03; 
c8:fb:26:3e:e9:6c; 
e4:48:c7:bd:e4:94; 
00:26:24:c9:9a:5c; 
28:be:9b:b4:f1:ae; 
fc:94:e3:7e:1f:b0; 
24:76:7d:52:49:70; 
80:c6:ab:d3:f8:ba; 
24:76:7d:9a:9a:a7; 
fc:94:e3:74:c2:27; 
24:76:7d:1b:ce:eb; 
cc:35:40:dd:ba:d0; 
00:26:24:c9:f2:f4; 
c8:fb:26:3e:e5:ee; 
8c:04:ff:30:e2:a3; 
fc:94:e3:a7:bd:2e; 
00:22:ce:88:de:60; 
80:c6:ab:db:6a:4a; 
88:f7:c7:c6:3e:aa; 
80:c6:ab:da:27:be; 
c8:fb:26:3c:44:be; 
28:be:9b:ac:42:84; 
fc:94:e3:7c:1d:18; 
fc:94:e3:a4:50:9e; 
80:c6:ab:cf:d1:e2; 
fc:94:e3:a3:46:16; 
58:23:8c:9e:5e:9f; 
fc:94:e3:96:c2:c8; 
44:32:c8:b3:43:fe; 
44:32:c8:74:38:a8; 
c4:27:95:22:51:b3; 
88:f7:c7:28:ec:79; 
8c:04:ff:34:39:df; 
80:c6:ab:d2:20:76; 
80:c6:ab:99:1a:96; 
60:2a:d0:d5:3b:a5; 
60:2a:d0:c1:0f:5e; 
e4:48:c7:be:d8:72; 
fc:94:e3:a0:82:7c; 
00:26:24:c9:aa:0a; 
fc:94:e3:93:90:1c; 
80:c6:ab:da:1f:a2; 
44:32:c8:1c:2a:62; 
fc:94:e3:7b:f5:52; 
fc:94:e3:8f:a5:7a; 
44:32:c8:ba:f4:d7; 
80:c6:ab:d7:63:e8; 
80:c6:ab:d8:ab:4e; 
fc:94:e3:96:96:70; 
fc:94:e3:93:8a:6a; 
44:32:c8:be:f9:4c; 
28:be:9b:a7:a1:06; 
c8:fb:26:3c:40:ca; 
fc:94:e3:a3:0c:2c; 
fc:94:e3:a7:5b:1e; 
80:c6:ab:d9:2a:aa; 
c8:fb:26:3c:61:98; 
fc:94:e3:94:21:12; 
e4:48:c7:be:ec:b4; 
c4:27:95:23:a7:89; 
fc:94:e3:b5:64:d2; 
fc:94:e3:a0:77:18; 
e4:48:c7:be:e6:3c; 
fc:94:e3:a1:9e:26; 
24:76:7d:52:7f:94; 
28:be:9b:a8:d3:cc; 
00:26:24:c9:be:32; 
24:76:7d:58:27:08; 
60:2a:d0:d9:c7:21; 
fc:94:e3:96:35:38; 
00:26:24:91:6f:f0; 
28:be:9b:a0:81:e0; 
60:2a:d0:ce:7a:85; 
88:f7:c7:20:7d:b9; 
00:24:d1:ce:00:83; 
60:2a:d0:d1:3a:95; 
00:24:d1:d1:2d:d7; 
00:24:d1:d1:4a:b1; 
a4:a2:4a:3f:71:3b; 
24:76:7d:1b:dc:bc; 
28:be:9b:b8:82:86; 
88:f7:c7:14:4b:48; 
8c:04:ff:a9:14:74; 
c4:27:95:b0:e6:8b; 
8c:04:ff:70:8d:07; 
80:c6:ab:98:5c:88; 
58:23:8c:23:9f:9c; 
cc:35:40:e3:19:cb; 
44:32:c8:7b:1e:75; 
44:32:c8:7b:2d:98; 
fc:94:e3:96:c9:a6; 
80:c6:ab:9a:19:48; 
fc:94:e3:96:04:42; 
80:c6:ab:da:0e:f8; 
8c:04:ff:a8:62:45; 
28:be:9b:a8:e7:34; 
60:2a:d0:be:0f:7c; 
cc:35:40:2b:39:96; 
e4:48:c7:be:cd:ca; 
c8:fb:26:3c:45:f6; 
fc:94:e3:78:c1:ce; 
80:c6:ab:d7:f1:66; 
fc:94:e3:78:a4:b8; 
60:2a:d0:d4:91:3b; 
60:2a:d0:d3:e5:fc; 
00:26:24:c9:c4:26; 
00:26:24:93:a3:ea; 
24:76:7d:9a:92:28; 
00:25:2e:50:46:b6; 
80:c6:ab:9f:55:46; 
fc:94:e3:89:cf:5c; 
cc:35:40:30:37:f2; 
bc:c8:10:f6:65:4e; 
fc:94:e3:96:54:9a; 
80:c6:ab:cf:de:48; 
44:32:c8:77:9e:c1; 
fc:94:e3:95:ef:c6; 
80:c6:ab:9b:b0:be; 
c4:27:95:24:40:bd; 
80:c6:ab:db:94:aa; 
88:f7:c7:21:26:c4; 
60:2a:d0:d3:d5:f1; 
44:32:c8:70:95:7c; 
fc:94:e3:a4:d2:d6; 
a4:a2:4a:3f:10:03; 
a4:a2:4a:3c:f5:6e; 
fc:94:e3:8b:f7:6e; 
fc:94:e3:a2:f8:04; 
28:be:9b:a9:ce:ac; 
44:32:c8:40:cc:5f; 
80:c6:ab:76:59:fc; 
00:26:24:c7:f2:54; 
44:32:c8:75:45:59; 
88:f7:c7:18:c5:ce; 
fc:94:e3:7b:c8:52; 
fc:94:e3:90:3d:9c; 
80:c6:ab:d5:d7:88; 
44:32:c8:21:8d:04; 
fc:94:e3:a6:a3:10; 
80:c6:ab:d1:ea:34; 
00:24:d1:d1:2b:cd; 
00:24:d1:cd:42:15; 
28:be:9b:ac:6d:c8; 
c4:27:95:ae:ac:7c; 
80:c6:ab:da:8c:92; 
80:c6:ab:da:7b:c4; 
00:26:24:c2:6b:4a; 
cc:35:40:ef:70:e0; 
00:26:24:94:3c:c6; 
8c:04:ff:28:ae:76; 
60:2a:d0:d5:f1:49; 
fc:94:e3:95:ed:9e; 
fc:94:e3:7c:74:3c; 
fc:94:e3:8d:69:9a; 
cc:35:40:db:84:a4; 
8c:04:ff:32:bc:31; 
fc:94:e3:a2:33:2a; 
24:76:7d:9a:91:38; 
44:32:c8:be:eb:5a; 
fc:94:e3:92:bf:d2; 
00:25:2e:14:a5:31; 
28:be:9b:a2:f1:e0; 
24:76:7d:1e:14:b8; 
88:f7:c7:c8:fc:7b; 
24:76:7d:1b:be:1a; 
58:23:8c:17:e8:9b; 
60:2a:d0:da:81:d5; 
c4:27:95:b6:8a:32; 
80:c6:ab:69:64:74; 
c4:27:95:b6:c3:62; 
60:2a:d0:d1:80:82; 
a4:a2:4a:3f:d7:fe; 
28:be:9b:a1:8d:28; 
c8:fb:26:3c:69:de; 
c8:fb:26:3e:ef:86; 
44:32:c8:bc:71:7c; 
58:23:8c:1f:82:4f; 
c8:fb:26:3c:3f:b6; 
e4:48:c7:be:d0:4c; 
28:be:9b:9f:79:f8; 
80:c6:ab:cf:b9:94; 
28:be:9b:b0:8d:9e; 
28:be:9b:a7:c7:10; 
80:c6:ab:75:4a:10; 
c4:27:95:19:7c:e1; 
80:c6:ab:6a:08:a2; 
8c:04:ff:a7:2b:e1; 
28:be:9b:9e:e2:c0; 
80:c6:ab:d1:4e:16; 
28:be:9b:a7:b3:f0; 
8c:04:ff:a1:b9:31; 
80:c6:ab:d9:52:b2; 
80:c6:ab:d9:8a:02; 
88:f7:c7:5a:6d:47; 
8c:04:ff:a3:2f:ff; 
c8:fb:26:3f:21:52; 
c4:27:95:1b:f5:43; 
80:c6:ab:71:b8:5a; 
80:c6:ab:75:c5:10; 
44:32:c8:b3:b7:d0; 
fc:94:e3:90:ed:4c; 
24:76:7d:53:42:04; 
80:c6:ab:99:3f:7a; 
28:be:9b:b1:28:f6; 
c4:27:95:15:37:8a; 
44:32:c8:bc:3a:90; 
fc:94:e3:8d:ff:52; 
24:76:7d:a3:58:c2; 
8c:04:ff:a7:30:00; 
28:be:9b:a1:97:84; 
54:d4:6f:8d:bf:76; 
cc:35:40:db:8e:c7; 
58:23:8c:1d:43:72; 
80:c6:ab:d7:72:b8; 
80:c6:ab:9a:a6:84; 
fc:94:e3:8c:88:d6; 
80:c6:ab:6d:f9:1a; 
fc:94:e3:a6:81:68; 
fc:94:e3:a3:28:be; 
e4:48:c7:be:c1:50; 
fc:94:e3:a5:ee:ce; 
80:c6:ab:9a:01:00; 
24:76:7d:54:0d:26; 
24:76:7d:1d:cb:6e; 
60:2a:d0:d6:74:5f; 
28:be:9b:9f:93:24; 
28:be:9b:9f:94:c8; 
c8:fb:26:3c:45:d2; 
e4:48:c7:be:6c:d8; 
c8:fb:26:3f:11:ea; 
28:be:9b:a2:f8:f4; 
c4:27:95:16:fb:97; 
60:2a:d0:c8:ef:97; 
24:76:7d:54:0d:86; 
fc:94:e3:9f:7c:0e; 
24:76:7d:52:1a:ae; 
fc:94:e3:9f:7e:d2; 
fc:94:e3:a0:a0:8e; 
80:c6:ab:9b:61:a4; 
c4:27:95:15:71:be; 
00:26:24:c6:f3:0c; 
80:c6:ab:70:4f:8e; 
44:32:c8:42:71:09; 
44:32:c8:bb:5c:5b; 
28:be:9b:b9:4f:b8; 
80:c6:ab:9a:5a:ac; 
28:be:9b:b4:00:22; 
80:c6:ab:9b:1d:6a; 
44:32:c8:76:a2:e6; 
a4:a2:4a:3c:eb:69; 
a4:a2:4a:3b:4d:2a; 
00:26:24:c5:75:a6; 
24:76:7d:56:20:da; 
fc:94:e3:7b:bb:02; 
28:be:9b:a7:f8:00; 
60:2a:d0:bf:a0:77; 
8c:04:ff:31:d2:a8; 
80:c6:ab:75:49:ec; 
80:c6:ab:d5:55:e6; 
fc:94:e3:94:58:20; 
c8:fb:26:3e:ec:8e; 
00:24:d1:cd:c5:3d; 
60:2a:d0:c6:e7:44; 
a4:a2:4a:3f:79:ea; 
24:76:7d:53:e0:4a; 
00:25:2e:55:20:9e; 
8c:04:ff:73:27:0b; 
a4:a2:4a:35:2f:fc; 
28:be:9b:b4:62:44; 
c4:27:95:15:44:64; 
18:59:33:74:1d:51; 
fc:94:e3:89:fa:5e; 
28:be:9b:9f:44:be; 
cc:35:40:26:3f:04; 
c8:fb:26:3c:47:04; 
28:be:9b:ab:06:64; 
00:24:d1:cc:b7:3d; 
80:c6:ab:9a:66:3a; 
88:f7:c7:c7:6d:52; 
28:be:9b:b0:6e:3c; 
80:c6:ab:da:f5:80; 
fc:94:e3:a1:61:30; 
c8:fb:26:3c:58:fe; 
44:32:c8:b8:35:21; 
80:c6:ab:dd:24:16; 
e4:48:c7:be:e6:d0; 
80:c6:ab:d2:33:00; 
cc:35:40:e2:2d:ae; 
80:c6:ab:d9:04:8e; 
c8:fb:26:3f:11:b0; 
c8:fb:26:3c:2a:2e; 
00:26:24:92:4e:74; 
44:32:c8:b6:b4:3f; 
44:32:c8:77:a8:ad; 
80:c6:ab:6c:0b:e8; 
00:26:24:94:44:dc; 
80:c6:ab:ce:ee:48; 
88:f7:c7:1e:cc:3f; 
24:76:7d:48:fb:b2; 
44:32:c8:77:b4:e7; 
e4:48:c7:be:d3:f0; 
c8:fb:26:3c:55:2a; 
a4:a2:4a:37:f3:ed; 
80:c6:ab:6c:b0:88; 
58:23:8c:29:0d:06; 
fc:94:e3:8e:0c:c0; 
60:2a:d0:d3:39:07; 
c8:fb:26:3e:ec:94; 
28:be:9b:ab:b2:b4; 
8c:04:ff:e1:93:3f; 
80:c6:ab:dd:1c:30; 
00:26:24:c3:b6:34; 
80:c6:ab:e0:ad:a4; 
44:32:c8:71:35:c2; 
28:be:9b:a7:39:8c; 
60:2a:d0:3c:8d:d2; 
44:32:c8:ba:7f:f2; 
28:be:9b:9f:30:e4; 
fc:94:e3:8f:1c:ee; 
28:be:9b:ab:e5:f6; 
80:c6:ab:dc:32:9c; 
28:be:9b:b4:10:7e; 
c8:fb:26:3c:4e:d6; 
28:be:9b:b0:66:50; 
24:76:7d:1e:5e:92; 
c4:27:95:15:ba:fc; 
00:26:24:c4:e3:ae; 
80:c6:ab:e0:36:70; 
c8:fb:26:3e:e3:da; 
cc:35:40:db:32:7e; 
c8:fb:26:3c:4b:60; 
cc:35:40:e1:14:46; 
00:26:24:c7:d6:ca; 
80:c6:ab:d0:78:32; 
44:32:c8:77:74:05; 
28:be:9b:a1:d5:6a; 
8c:04:ff:e4:a6:01; 
c8:fb:26:3f:20:c2; 
fc:94:e3:8a:57:5e; 
60:2a:d0:ca:25:bd; 
28:be:9b:b6:e4:92; 
c8:fb:26:3e:f0:34; 
fc:94:e3:94:f0:ba; 
88:f7:c7:ca:81:95; 
fc:94:e3:96:6e:56; 
80:c6:ab:6a:c7:04; 
fc:94:e3:a8:22:c8; 
24:76:7d:52:11:84; 
80:c6:ab:db:9e:3a; 
80:c6:ab:d8:74:f4; 
cc:35:40:db:57:54; 
80:c6:ab:df:ec:06; 
80:c6:ab:dd:7c:ba; 
60:2a:d0:ce:6d:1a; 
24:76:7d:9a:8d:9c; 
c8:fb:26:3c:44:b8; 
cc:35:40:e8:4a:7c; 
24:76:7d:1b:f2:f4; 
cc:35:40:38:71:83; 
cc:35:40:2a:58:b4; 
80:c6:ab:d5:15:a2; 
28:be:9b:a7:18:d4; 
fc:94:e3:8a:10:54; 
e4:48:c7:b7:45:72; 
80:c6:ab:db:0b:2e; 
80:c6:ab:99:3c:02; 
24:76:7d:54:76:86; 
24:76:7d:1e:1a:c4; 
88:f7:c7:25:3f:7f; 
8c:04:ff:a8:fc:5f; 
60:2a:d0:ce:e1:42; 
28:be:9b:a1:99:10; 
58:23:8c:18:54:5c; 
80:c6:ab:d8:e3:d6; 
88:f7:c7:ca:a9:c2; 
cc:35:40:df:f7:50; 
60:2a:d0:ce:66:b7; 
24:76:7d:44:d4:b0; 
c8:fb:26:3c:4f:d6; 
60:2a:d0:d9:4a:17; 
bc:c8:10:f4:0b:f0; 
80:c6:ab:99:a0:d0; 
e4:48:c7:be:eb:b0; 
88:f7:c7:5c:a1:61; 
fc:94:e3:a0:6b:06; 
8c:04:ff:33:25:04; 
60:2a:d0:d8:4f:70; 
fc:94:e3:91:24:12; 
44:32:c8:b3:10:7d; 
cc:35:40:ef:71:08; 
58:23:8c:14:8c:b4; 
60:2a:d0:c4:75:1f; 
8c:04:ff:a4:64:a1; 
80:c6:ab:75:33:9c; 
00:26:24:94:11:0a; 
fc:94:e3:7b:a4:b2; 
60:2a:d0:d6:6b:3b; 
00:26:24:c9:c4:6e; 
c8:fb:26:3e:e5:30; 
80:c6:ab:db:e4:1e; 
fc:94:e3:8a:3d:ba; 
cc:35:40:29:50:c2; 
88:f7:c7:88:cf:83; 
28:be:9b:ba:64:cc; 
44:32:c8:42:04:c1; 
cc:35:40:e6:38:81; 
cc:35:40:28:c5:d5; 
8c:04:ff:a3:e8:d7; 
80:c6:ab:d8:c1:08; 
8c:04:ff:2f:4f:06; 
60:2a:d0:d1:69:39; 
c4:27:95:24:7e:2f; 
fc:94:e3:9b:44:55; 
e4:48:c7:be:ea:18; 
00:26:24:c2:88:24; 
c4:27:95:21:e7:8c; 
24:76:7d:9a:90:99; 
80:c6:ab:da:81:dc; 
00:22:ce:88:de:98; 
44:32:c8:21:1a:9a; 
a4:a2:4a:35:3e:c9; 
fc:94:e3:91:b9:dc; 
fc:94:e3:9b:43:ee; 
cc:35:40:32:45:01; 
28:be:9b:b2:b0:64; 
8c:04:ff:34:c4:27; 
60:2a:d0:d1:35:58; 
fc:94:e3:93:57:40; 
28:be:9b:af:23:fa; 
88:f7:c7:23:ec:0b; 
c8:fb:26:3b:eb:06; 
cc:35:40:eb:82:ff; 
c8:fb:26:3b:e8:8a; 
fc:94:e3:8a:6f:28; 
fc:94:e3:7c:24:9e; 
00:24:d1:cb:e8:a3; 
c8:fb:26:3b:ec:2e; 
fc:94:e3:7c:19:40; 
80:c6:ab:d1:97:4e; 
fc:94:e3:8c:2c:06; 
fc:94:e3:78:4f:98; 
28:be:9b:b0:41:36; 
80:c6:ab:d1:df:c0; 
e4:48:c7:b7:5b:fc; 
60:2a:d0:d1:46:95; 
88:f7:c7:c9:c0:e8; 
60:2a:d0:43:d1:39; 
60:2a:d0:ce:e7:5d; 
80:c6:ab:9a:65:2c; 
80:c6:ab:d3:80:f0; 
fc:94:e3:78:a9:a4; 
24:76:7d:48:b8:98; 
80:c6:ab:d3:e5:0a; 
fc:94:e3:6f:7c:55; 
80:c6:ab:d9:da:cc; 
8c:04:ff:a6:df:0b; 
80:c6:ab:d5:1b:ae; 
fc:94:e3:7c:d0:64; 
00:26:24:93:a8:f4; 
60:2a:d0:ca:21:af; 
c8:fb:26:3c:34:0a; 
fc:94:e3:7c:11:e4; 
80:c6:ab:9d:51:a6; 
00:25:2e:db:01:68; 
44:32:c8:b6:47:07; 
24:76:7d:54:94:14; 
24:76:7d:53:29:ec; 
88:f7:c7:23:05:98; 
80:c6:ab:e0:f3:e8; 
00:26:24:c4:e5:34; 
00:26:24:c8:ee:42; 
00:26:24:92:bf:84; 
80:c6:ab:9b:ac:ec; 
8c:04:ff:6d:d8:96; 
60:2a:d0:d4:9e:b8; 
fc:94:e3:a6:38:2a; 
fc:94:e3:b7:fe:00; 
00:26:24:c5:01:00; 
e4:48:c7:bd:e3:ba; 
80:c6:ab:d3:a6:8e; 
fc:94:e3:a8:18:7e; 
c8:fb:26:3f:12:ba; 
c8:fb:26:3c:4b:d6; 
80:c6:ab:d2:65:0a; 
fc:94:e3:a8:0f:9c; 
bc:c8:10:f2:7e:f7; 
80:c6:ab:dd:3a:60; 
80:c6:ab:6a:c7:f4; 
28:be:9b:a2:f5:46; 
28:be:9b:ae:aa:56; 
28:be:9b:ad:5a:b0; 
80:c6:ab:99:59:54; 
fc:94:e3:a0:1c:9a; 
e4:48:c7:be:c7:f0; 
24:76:7d:1c:0d:85; 
28:be:9b:a2:6d:e6; 
80:c6:ab:6c:49:98; 
fc:94:e3:a3:4e:38; 
80:c6:ab:d3:9f:e0; 
80:c6:ab:76:47:ea; 
80:c6:ab:9e:14:e2; 
cc:35:40:2c:62:49; 
88:f7:c7:28:de:be; 
60:2a:d0:ce:e4:66; 
80:c6:ab:71:9f:52; 
c8:fb:26:3c:56:ce; 
44:32:c8:bc:05:4d; 
24:76:7d:54:0c:42; 
8c:04:ff:a6:b0:21; 
28:be:9b:ac:68:16; 
e4:48:c7:be:cd:84; 
cc:35:40:2c:ec:14; 
18:59:33:70:23:be; 
28:be:9b:ae:43:e4; 
8c:04:ff:28:bc:92; 
8c:04:ff:70:62:d7; 
88:f7:c7:5a:d9:a3; 
28:be:9b:a0:e4:bc; 
88:f7:c7:1b:3e:ee; 
fc:94:e3:7c:84:b6; 
7c:b2:1b:39:5f:f8; 
fc:94:e3:90:f5:da; 
fc:94:e3:a3:4f:64; 
a4:a2:4a:3f:33:94; 
fc:94:e3:89:ef:06; 
bc:c8:10:5c:77:c6; 
80:c6:ab:cf:c2:52; 
60:2a:d0:d7:ee:05; 
80:c6:ab:6a:ea:bc; 
fc:94:e3:a7:34:90; 
28:be:9b:a7:64:0a; 
fc:94:e3:b6:69:54; 
60:2a:d0:c5:6f:03; 
44:32:c8:44:8f:9d; 
bc:c8:10:f3:da:04; 
88:f7:c7:18:11:9c; 
60:2a:d0:c4:69:01; 
28:be:9b:a9:16:ec; 
80:c6:ab:75:02:2e; 
fc:94:e3:8d:76:f6; 
44:32:c8:bd:15:0f; 
c8:fb:26:3f:2a:d4; 
24:76:7d:52:10:be; 
60:2a:d0:3d:42:e6; 
bc:c8:10:5c:9b:2a; 
fc:94:e3:a4:a0:54; 
e4:48:c7:be:dd:d6; 
e4:48:c7:be:e9:06; 
28:be:9b:a2:a0:e6; 
80:c6:ab:9a:e6:c8; 
a4:a2:4a:3b:6e:42; 
00:24:d1:ce:25:67; 
00:24:d1:cf:32:8f; 
18:59:33:75:be:84; 
80:c6:ab:d3:5d:f2; 
e4:48:c7:be:01:9a; 
28:be:9b:a7:76:d0; 
c8:fb:26:3e:e9:ac; 
c8:fb:26:3e:ee:e2; 
24:76:7d:a3:ae:f0; 
88:f7:c7:1c:eb:90; 
80:c6:ab:d2:4c:da; 
80:c6:ab:df:69:c8; 
c4:27:95:b5:4f:00; 
80:c6:ab:d0:c4:34; 
fc:94:e3:7c:5c:5a; 
24:76:7d:53:c0:10; 
fc:94:e3:8f:0f:08; 
24:76:7d:9a:85:05; 
80:c6:ab:70:7e:74; 
28:be:9b:b8:6c:fc; 
88:f7:c7:24:c2:fc; 
cc:35:40:dc:16:5d; 
c8:fb:26:3c:6d:e8; 
58:23:8c:18:76:b7; 
fc:94:e3:79:01:04; 
fc:94:e3:78:95:ac; 
44:32:c8:78:ba:0e; 
24:76:7d:52:31:c4; 
80:c6:ab:9a:80:c8; 
80:c6:ab:9b:3e:b8; 
bc:c8:10:f6:36:14; 
44:32:c8:44:91:7d; 
60:2a:d0:d4:44:af; 
24:76:7d:54:91:fe; 
00:24:d1:d4:76:31; 
e4:48:c7:be:d6:ac; 
80:c6:ab:6d:31:22; 
00:26:24:c7:09:ec; 
24:76:7d:1b:7b:84; 
28:be:9b:b2:88:e6; 
24:76:7d:54:0c:6c; 
fc:94:e3:b6:08:9a; 
fc:94:e3:7c:d1:a2; 
28:be:9b:b9:0e:1e; 
8c:04:ff:28:b8:fc; 
cc:35:40:31:79:50; 
fc:94:e3:8c:ca:be; 
80:c6:ab:cf:b5:56; 
28:be:9b:b9:92:ae; 
80:c6:ab:db:16:6e; 
80:c6:ab:70:52:88; 
24:76:7d:9a:a1:0a; 
88:f7:c7:59:04:75; 
28:be:9b:a2:d7:b8; 
60:2a:d0:cd:ff:97; 
88:f7:c7:25:38:40; 
cc:35:40:33:13:fa; 
fc:94:e3:a3:33:62; 
80:c6:ab:9d:22:f0; 
80:c6:ab:db:df:2c; 
fc:94:e3:9f:91:14; 
80:c6:ab:db:cf:3c; 
00:24:d1:cd:b5:47; 
00:26:24:c7:f1:94; 
fc:94:e3:a7:9c:c4; 
fc:94:e3:a0:65:1e; 
80:c6:ab:db:25:2c; 
00:26:24:c5:9b:68; 
a4:a2:4a:3f:cb:c2; 
28:be:9b:ba:56:f8; 
44:32:c8:70:dd:4d; 
fc:94:e3:a7:a4:f8; 
44:32:c8:40:9f:64; 
fc:94:e3:a0:7c:e8; 
58:23:8c:17:ef:b7; 
80:c6:ab:dd:da:26; 
c8:fb:26:3c:4d:4a; 
60:2a:d0:c8:e8:d4; 
80:c6:ab:75:ab:4e; 
80:c6:ab:dc:6e:ea; 
60:2a:d0:c3:fc:f8; 
80:c6:ab:d0:33:1a; 
80:c6:ab:9a:1f:c6; 
88:f7:c7:8e:36:5d; 
fc:94:e3:76:ee:52; 
58:23:8c:1e:4d:fd; 
60:2a:d0:cf:3f:05; 
fc:94:e3:92:96:32; 
cc:35:40:34:23:94; 
00:26:24:92:55:d6; 
cc:35:40:ee:15:83; 
88:f7:c7:25:bd:c9; 
80:c6:ab:d4:09:6a; 
c8:fb:26:3c:55:de; 
80:c6:ab:d9:96:98; 
8c:04:ff:e1:f6:59; 
28:be:9b:ab:0e:74; 
fc:94:e3:8c:13:ac; 
28:be:9b:a0:b3:9c; 
cc:35:40:dd:b5:58; 
fc:94:e3:96:3a:30; 
60:2a:d0:c7:31:9f; 
bc:c8:10:53:7e:ce; 
fc:94:e3:90:e6:c8; 
28:be:9b:b4:dd:e0; 
00:26:24:c9:61:b0; 
28:be:9b:a2:b1:6c; 
c8:fb:26:3c:45:80; 
80:c6:ab:9b:5d:ba; 
00:25:2e:3a:29:00; 
8c:04:ff:a1:af:63; 
18:59:33:74:2d:e3; 
24:76:7d:1d:7e:55; 
24:76:7d:9a:90:1b; 
80:c6:ab:d0:1f:a6; 
28:be:9b:ac:46:8c; 
c8:fb:26:3c:6c:a2; 
24:76:7d:52:80:06; 
c8:fb:26:3b:e9:34; 
c4:27:95:22:3f:f2; 
88:f7:c7:57:9f:54; 
80:c6:ab:9d:08:da; 
fc:94:e3:7e:05:88; 
cc:35:40:24:89:6b; 
00:24:d1:cf:b9:05; 
24:76:7d:47:b8:a2; 
00:26:24:93:c4:96; 
28:be:9b:9e:82:90; 
c4:27:95:b4:f1:3b; 
c8:fb:26:3e:eb:80; 
fc:94:e3:8c:3e:2a; 
fc:94:e3:9f:70:e0; 
80:c6:ab:98:9f:ae; 
60:2a:d0:d1:76:6b; 
fc:94:e3:a0:29:a8; 
fc:94:e3:a4:57:dc; 
fc:94:e3:a8:11:d6; 
fc:94:e3:96:08:d4; 
24:76:7d:56:39:1c; 
a4:a2:4a:3e:6f:6e; 
60:2a:d0:c7:89:20; 
c8:fb:26:3c:5e:e2; 
e4:48:c7:be:c5:d2; 
a4:a2:4a:38:0d:3d; 
00:22:ce:88:de:de; 
00:26:24:c5:dc:de; 
8c:04:ff:a8:fd:36; 
cc:35:40:22:ef:43; 
60:2a:d0:c3:fa:4f; 
00:25:2e:34:49:05; 
28:be:9b:af:65:9a; 
88:f7:c7:58:72:c1; 
00:26:24:c2:46:fc; 
24:76:7d:52:3a:ee; 
fc:94:e3:95:24:2c; 
28:be:9b:9f:53:88; 
80:c6:ab:6c:70:5c; 
c8:fb:26:3c:3f:ac; 
fc:94:e3:8a:4a:aa; 
c8:fb:26:3f:17:38; 
fc:94:e3:8c:5e:4c; 
80:c6:ab:9e:0a:ec; 
80:c6:ab:9b:85:5c; 
28:be:9b:b0:e6:78; 
cc:35:40:29:f6:58; 
28:be:9b:b4:73:36; 
44:32:c8:b4:c5:e4; 
e4:48:c7:bd:fa:68; 
80:c6:ab:9f:32:ba; 
28:be:9b:a7:2d:ce; 
80:c6:ab:d7:41:2c; 
80:c6:ab:70:9d:94; 
80:c6:ab:da:43:24; 
28:be:9b:a1:b0:f8; 
80:c6:ab:99:03:08; 
24:76:7d:1b:e9:88; 
00:23:be:51:61:16; 
c8:fb:26:3c:4e:68; 
c8:fb:26:3c:5f:90; 
cc:35:40:da:5b:6a; 
fc:94:e3:9b:44:30; 
88:f7:c7:21:04:cd; 
00:13:71:e8:80:42; 
28:be:9b:9f:6f:30; 
cc:35:40:df:b0:ab; 
60:2a:d0:cb:75:9f; 
28:be:9b:ba:7c:d2; 
60:2a:d0:d8:43:f1; 
a4:a2:4a:3f:d9:cf; 
e4:48:c7:b7:41:ca; 
c4:27:95:19:17:e7; 
cc:35:40:33:29:8f; 
8c:04:ff:30:06:bc; 
80:c6:ab:99:5b:be; 
44:32:c8:7e:01:b2; 
28:be:9b:b8:8f:b8; 
28:be:9b:b3:de:b6; 
18:59:33:8d:b5:60; 
18:59:33:70:e4:66; 
44:32:c8:40:8a:60; 
80:c6:ab:71:c2:ce; 
44:32:c8:bf:53:c4; 
60:2a:d0:db:29:0f; 
e4:48:c7:be:dc:5c; 
fc:94:e3:78:bc:a0; 
00:24:d1:cd:94:dd; 
fc:94:e3:b8:0d:42; 
e4:48:c7:be:e1:e0; 
44:32:c8:7d:ab:27; 
8c:04:ff:6c:6b:00; 
c8:fb:26:3c:51:b2; 
24:76:7d:91:21:e7; 
24:76:7d:54:0c:a8; 
fc:94:e3:8c:36:ce; 
e4:48:c7:be:a7:24; 
88:f7:c7:15:f8:8f; 
80:c6:ab:d8:25:a4; 
60:2a:d0:cb:e4:15; 
44:32:c8:ba:9e:33; 
8c:04:ff:a7:af:0d; 
fc:94:e3:78:da:8e; 
a4:a2:4a:37:d6:74; 
c8:fb:26:3c:48:76; 
44:32:c8:75:cb:50; 
80:c6:ab:9c:f2:78; 
44:32:c8:1e:e0:72; 
80:c6:ab:d0:69:92; 
54:d4:6f:11:ad:3b; 
24:76:7d:1e:12:57; 
fc:94:e3:7c:2c:1e; 
28:be:9b:9e:8d:2e; 
24:76:7d:9a:9b:bb; 
00:25:2e:14:99:31; 
a4:a2:4a:3a:11:7f; 
8c:04:ff:6d:20:8b; 
c8:fb:26:3e:7d:46; 
60:2a:d0:d3:12:8b; 
80:c6:ab:d7:93:ca; 
54:d4:6f:11:8a:1f; 
8c:04:ff:a9:16:9f; 
28:be:9b:a9:8f:2e; 
60:2a:d0:cc:07:07; 
80:c6:ab:df:fa:be; 
fc:94:e3:9f:39:63; 
88:f7:c7:8a:72:c5; 
28:be:9b:a1:9c:c4; 
28:be:9b:a7:c9:0e; 
44:32:c8:1e:ea:b3; 
fc:94:e3:7c:74:d8; 
fc:94:e3:7b:ca:38; 
80:c6:ab:99:2a:9e; 
80:c6:ab:6e:54:70; 
60:2a:d0:d1:38:ee; 
fc:94:e3:9b:47:54; 
8c:04:ff:a4:d7:d3; 
80:c6:ab:dc:52:a0; 
80:c6:ab:6c:eb:ce; 
60:2a:d0:ce:06:e4; 
24:76:7d:52:34:94; 
18:59:33:70:12:42; 
80:c6:ab:db:77:16; 
80:c6:ab:d1:c6:a6; 
54:d4:6f:11:df:21; 
80:c6:ab:db:be:32; 
00:26:24:ca:23:18; 
60:2a:d0:cb:35:22; 
a4:a2:4a:3a:19:41; 
e4:48:c7:be:eb:ec; 
60:2a:d0:d3:3a:0c; 
8c:04:ff:a4:2e:e1; 
60:2a:d0:c9:07:a3; 
24:76:7d:54:95:5e; 
8c:04:ff:6e:a9:bf; 
e4:48:c7:be:ba:f2; 
44:32:c8:1e:4b:71; 
c8:fb:26:3f:2c:fe; 
fc:94:e3:90:29:e6; 
a4:a2:4a:3b:51:05; 
80:c6:ab:d3:c0:68; 
80:c6:ab:73:81:5c; 
80:c6:ab:d5:0a:86; 
18:59:33:75:76:6c; 
44:32:c8:7c:09:02; 
fc:94:e3:7b:17:e2; 
24:76:7d:48:50:fa; 
88:f7:c7:27:bf:16; 
bc:c8:10:f5:ec:59; 
cc:35:40:e6:ab:4f; 
80:c6:ab:9e:73:c8; 
fc:94:e3:b6:6b:16; 
bc:c8:10:f5:b4:b4; 
c8:fb:26:3f:13:1c; 
88:f7:c7:25:39:6c; 
80:c6:ab:d5:54:42; 
c8:fb:26:3c:5a:1c; 
e4:48:c7:be:df:8a; 
c4:27:95:1d:65:1d; 
00:26:24:c2:40:12; 
c8:fb:26:3c:6b:96; 
cc:35:40:d9:a0:99; 
80:c6:ab:9a:71:c8; 
44:32:c8:b6:1b:4c; 
00:26:24:c2:9b:b0; 
24:76:7d:1b:a6:80; 
a4:a2:4a:3d:8d:63; 
fc:94:e3:8f:92:b4; 
44:32:c8:7b:b6:6e; 
8c:04:ff:a7:8c:ee; 
a4:a2:4a:37:dc:8f; 
28:be:9b:ad:e3:8a; 
fc:94:e3:a6:0b:9c; 
c4:27:95:b4:43:bc; 
28:be:9b:a7:84:bc; 
fc:94:e3:a7:70:d2; 
44:32:c8:1e:3c:58; 
44:32:c8:74:54:23; 
80:c6:ab:9e:68:52; 
a4:a2:4a:3c:e2:4b; 
fc:94:e3:74:c2:98; 
28:be:9b:b8:3c:18; 
28:be:9b:ae:03:76; 
58:23:8c:24:39:3e; 
44:32:c8:70:6e:c1; 
00:26:24:c5:ca:78; 
fc:94:e3:8a:04:ae; 
44:32:c8:76:1c:77; 
60:2a:d0:d6:3e:32; 
60:2a:d0:ce:5b:c5; 
c4:27:95:16:cd:02; 
24:76:7d:52:98:2a; 
80:c6:ab:d4:2c:f8; 
c4:27:95:1c:91:10; 
80:c6:ab:e0:d7:44; 
88:f7:c7:8d:5a:da; 
c8:fb:26:3c:6c:38; 
c8:fb:26:3c:29:f8; 
80:c6:ab:db:1c:02; 
e4:48:c7:be:e6:5e; 
cc:35:40:22:74:19; 
00:26:24:c8:47:02; 
28:be:9b:b1:44:fe; 
80:c6:ab:d5:3a:a4; 
e4:48:c7:be:c1:5c; 
00:24:d1:cc:1d:1d; 
c8:fb:26:3c:4f:90; 
00:24:d1:cb:eb:97; 
24:76:7d:53:b5:d2; 
c8:fb:26:3e:63:ca; 
fc:94:e3:a5:e9:34; 
24:76:7d:1b:e6:f1; 
cc:35:40:27:51:a0; 
fc:94:e3:8c:0e:06; 
cc:35:40:33:80:f6; 
a4:a2:4a:31:45:0f; 
a4:a2:4a:31:97:dd; 
c8:fb:26:3f:2a:f2; 
60:2a:d0:c9:5e:af; 
fc:94:e3:96:34:72; 
c4:27:95:16:29:c9; 
24:76:7d:53:43:5a; 
80:c6:ab:9d:0d:54; 
60:2a:d0:d3:4f:d8; 
fc:94:e3:b7:fc:8c; 
44:32:c8:7d:b3:ba; 
44:32:c8:72:96:f6; 
44:32:c8:77:bf:a0; 
c8:fb:26:3c:52:3a; 
80:c6:ab:d5:41:16; 
c4:27:95:18:9a:0b; 
80:c6:ab:9e:1a:1c; 
24:76:7d:1c:51:71; 
c8:fb:26:3f:18:80; 
18:59:33:72:a2:58; 
fc:94:e3:7c:1e:98; 
80:c6:ab:9a:6a:de; 
e4:48:c7:be:ce:7e; 
c4:27:95:b1:46:99; 
fc:94:e3:89:27:14; 
24:76:7d:9a:88:9e; 
24:76:7d:9a:87:ae; 
44:32:c8:44:62:2a; 
28:be:9b:9f:18:de; 
fc:94:e3:91:2b:74; 
fc:94:e3:94:24:cc; 
80:c6:ab:9b:91:b6; 
c8:fb:26:3f:13:1a; 
e4:48:c7:be:eb:52; 
44:32:c8:1e:4f:86; 
fc:94:e3:b6:21:c0; 
c4:27:95:17:b3:6b; 
cc:35:40:e3:07:88; 
c8:fb:26:3c:51:88; 
80:c6:ab:6c:9f:0c; 
80:c6:ab:70:4d:cc; 
00:23:be:7c:fd:02; 
80:c6:ab:db:57:d8; 
fc:94:e3:a4:5c:62; 
58:23:8c:24:8a:24; 
80:c6:ab:70:36:f2; 
28:be:9b:ac:77:22; 
80:c6:ab:71:b4:e8; 
fc:94:e3:91:c0:0c; 
fc:94:e3:96:61:5a; 
60:2a:d0:bd:a2:0b; 
28:be:9b:a7:4f:0a; 
cc:35:40:24:51:0d; 
28:be:9b:b2:eb:08; 
e4:48:c7:be:cf:ce; 
cc:35:40:e1:e8:3f; 
8c:04:ff:33:21:7b; 
fc:94:e3:9f:94:d4; 
80:c6:ab:6e:20:9e; 
18:59:33:73:0e:d9; 
8c:04:ff:e2:de:48; 
60:2a:d0:cb:1f:b0; 
80:c6:ab:e0:ce:2c; 
c8:fb:26:3e:ee:ce; 
fc:94:e3:b6:67:b0; 
a4:a2:4a:3f:9b:e3; 
e4:48:c7:be:d9:66; 
cc:35:40:ed:ce:34; 
28:be:9b:a2:9c:b4; 
fc:94:e3:a0:a6:d0; 
44:32:c8:1c:9f:fb; 
60:2a:d0:c4:7c:6c; 
80:c6:ab:98:3b:94; 
c8:fb:26:3f:00:1e; 
88:f7:c7:29:b0:73; 
24:76:7d:47:cf:04; 
60:2a:d0:d3:23:bf; 
fc:94:e3:a0:c8:78; 
60:2a:d0:d4:19:65; 
c4:27:95:17:61:ae; 
80:c6:ab:9b:3d:0e; 
24:76:7d:47:82:d2; 
80:c6:ab:e1:27:b4; 
8c:04:ff:a3:ee:13; 
fc:94:e3:9b:47:35; 
fc:94:e3:90:02:02; 
fc:94:e3:d7:54:b6; 
cc:35:40:e0:b8:ca; 
24:76:7d:54:0c:54; 
fc:94:e3:a5:fd:2c; 
cc:35:40:eb:2f:a8; 
cc:35:40:e1:c3:55; 
80:c6:ab:d8:76:68; 
8c:04:ff:a4:b2:2b; 
fc:94:e3:9f:9e:d0; 
80:c6:ab:6b:25:1e; 
80:c6:ab:d1:8e:72; 
28:be:9b:b3:4d:12; 
e4:48:c7:be:01:76; 
8c:04:ff:70:65:cf; 
44:32:c8:3e:6a:d2; 
80:c6:ab:69:55:7a; 
28:be:9b:ad:f4:fa; 
cc:35:40:e9:de:28; 
54:d4:6f:8e:39:d7; 
44:32:c8:77:3a:c6; 
c8:fb:26:3e:72:02; 
8c:04:ff:a6:ec:53; 
88:f7:c7:5b:66:61; 
00:26:24:c5:e5:78; 
80:c6:ab:6b:ff:9a; 
cc:35:40:2c:50:1f; 
e4:48:c7:be:d1:d6; 
80:c6:ab:d2:34:c2; 
60:2a:d0:cf:7e:e0; 
88:f7:c7:ca:29:16; 
00:26:24:c5:7e:ca; 
00:25:2e:14:6d:fc; 
8c:04:ff:a5:f8:c0; 
00:26:24:c8:a7:80; 
28:be:9b:a7:3e:5a; 
fc:94:e3:7c:e4:0e; 
80:c6:ab:9b:12:4e; 
88:f7:c7:58:33:42; 
fc:94:e3:a8:48:d2; 
58:23:8c:1e:f2:94; 
fc:94:e3:a7:83:ce; 
24:76:7d:52:35:2a; 
cc:35:40:23:5f:2d; 
80:c6:ab:70:99:3e; 
28:be:9b:a8:f0:b2; 
60:2a:d0:d7:ee:35; 
80:c6:ab:e0:dc:24; 
58:23:8c:25:f4:e5; 
80:c6:ab:e0:30:be; 
88:f7:c7:c6:f1:5b; 
60:2a:d0:d3:d1:26; 
28:be:9b:b4:7d:26; 
24:76:7d:48:04:1a; 
c8:fb:26:3e:80:c0; 
c8:fb:26:3e:f5:5a; 
e4:48:c7:be:d5:b0; 
e4:48:c7:be:c8:cc; 
80:c6:ab:70:79:0a; 
60:2a:d0:c1:a9:87; 
cc:35:40:e2:e2:2b; 
cc:35:40:2a:6c:fa; 
00:26:24:c7:ec:f6; 
18:59:33:73:50:22; 
80:c6:ab:d2:2a:54; 
00:26:24:94:03:78; 
60:2a:d0:c9:d5:89; 
24:76:7d:9a:90:a5; 
00:26:24:c3:6c:60; 
8c:04:ff:a3:39:69; 
24:76:7d:54:0c:d2; 
8c:04:ff:a8:55:75; 
60:2a:d0:bd:a0:49; 
60:2a:d0:ce:8d:c0; 
fc:94:e3:7c:0b:48; 
a4:a2:4a:36:7d:29; 
28:be:9b:a0:c5:36; 
80:c6:ab:9b:85:f2; 
44:32:c8:75:e3:bf; 
28:be:9b:b3:00:68; 
44:32:c8:bd:91:29; 
c4:27:95:ac:65:93; 
80:c6:ab:6e:a4:c8; 
fc:94:e3:8e:1d:3a; 
cc:35:40:2f:c6:d2; 
00:26:24:c6:fb:fa; 
cc:35:40:e9:ac:cd; 
8c:04:ff:6e:2d:aa; 
c8:fb:26:3e:e8:82; 
e4:48:c7:be:bc:92; 
80:c6:ab:76:67:64; 
88:f7:c7:24:1a:c3; 
44:32:c8:b7:ef:9e; 
44:32:c8:21:cc:47; 
28:be:9b:b8:64:ec; 
80:c6:ab:e1:18:e4; 
44:58:29:fb:3f:c9; 
80:c6:ab:9f:86:d2; 
28:be:9b:ba:39:04; 
fc:94:e3:89:3d:82; 
c4:27:95:1d:c3:dc; 
24:76:7d:9a:aa:af; 
60:2a:d0:c3:18:38; 
c8:fb:26:3f:26:00; 
cc:35:40:2e:34:98; 
00:25:2e:34:39:b7; 
cc:35:40:2c:c2:2a; 
00:26:24:90:ee:cc; 
e4:48:c7:be:e1:f8; 
88:f7:c7:56:ab:b2; 
80:c6:ab:9d:65:44; 
88:f7:c7:56:95:3c; 
60:2a:d0:d3:7f:84; 
fc:94:e3:a7:f3:5e; 
fc:94:e3:96:6f:3a; 
80:c6:ab:cf:d3:da; 
c4:27:95:b4:30:c5; 
fc:94:e3:9f:e5:fe; 
c8:fb:26:3f:0c:36; 
00:26:24:c9:af:9e; 
44:32:c8:70:6d:bd; 
cc:35:40:26:3d:f6; 
c8:fb:26:3c:47:ea; 
cc:35:40:29:05:86; 
8c:04:ff:a4:b4:2e; 
fc:94:e3:a8:69:b4; 
60:2a:d0:d1:53:2e; 
00:26:24:92:ce:72; 
fc:94:e3:7b:04:56; 
00:26:24:c4:c6:26; 
80:c6:ab:d4:49:cc; 
fc:94:e3:7a:c4:48; 
fc:94:e3:7b:bd:72; 
28:be:9b:a2:f7:e0; 
00:26:24:c4:f0:38; 
28:be:9b:a1:9b:3e; 
80:c6:ab:75:87:de; 
80:c6:ab:6d:30:32; 
c8:fb:26:3b:e7:46; 
80:c6:ab:d1:d5:5e; 
8c:04:ff:a7:24:d4; 
fc:94:e3:a8:07:aa; 
c8:fb:26:3c:51:84; 
18:59:33:75:73:c3; 
fc:94:e3:92:ab:aa; 
a4:a2:4a:30:3b:29; 
c8:fb:26:3c:4d:66; 
88:f7:c7:22:d9:dd; 
00:23:be:51:e3:a0; 
e4:48:c7:be:c9:e4; 
c8:fb:26:3e:80:b0; 
28:be:9b:ae:09:ca; 
fc:94:e3:a0:a1:60; 
28:be:9b:9f:6d:38; 
fc:94:e3:8c:61:7c; 
a4:a2:4a:2f:e0:a8; 
60:2a:d0:d4:08:4c; 
cc:35:40:2e:c4:94; 
8c:04:ff:a1:ce:71; 
c4:27:95:b6:9f:9a; 
c4:27:95:15:36:4f; 
80:c6:ab:d3:ab:20; 
fc:94:e3:b7:f9:fe; 
8c:04:ff:e1:ac:b7; 
24:76:7d:57:b3:3a; 
80:c6:ab:75:65:a0; 
a4:a2:4a:3b:2f:b1; 
44:32:c8:bd:8b:1b; 
80:c6:ab:98:ac:74; 
28:be:9b:a2:84:c6; 
80:c6:ab:db:8f:6a; 
80:c6:ab:9b:65:82; 
60:2a:d0:d3:2d:28; 
80:c6:ab:d9:8d:2c; 
fc:94:e3:8c:0b:c6; 
28:be:9b:9e:f2:86; 
fc:94:e3:91:ad:0a; 
e4:48:c7:be:b5:fe; 
00:24:d1:cd:d6:dd; 
28:be:9b:b6:df:d6; 
44:32:c8:43:c6:b2; 
80:c6:ab:6c:95:46; 
24:76:7d:1e:ad:19; 
60:2a:d0:ca:26:4d; 
44:32:c8:75:74:ac; 
28:be:9b:a4:42:6a; 
54:d4:6f:11:f2:11; 
44:58:29:fb:20:22; 
00:26:24:c2:62:56; 
80:c6:ab:6d:0e:b4; 
44:32:c8:1c:9c:45; 
e4:48:c7:be:d5:96; 
00:26:24:c2:be:66; 
00:23:be:7d:25:cc; 
fc:94:e3:8b:df:a4; 
c4:27:95:1a:65:02; 
fc:94:e3:8f:f9:56; 
60:2a:d0:c8:39:00; 
fc:94:e3:a8:20:4c; 
80:c6:ab:dc:89:9c; 
60:2a:d0:c7:5a:f7; 
60:2a:d0:d8:7c:94; 
e4:48:c7:be:d1:1a; 
80:c6:ab:d2:28:0e; 
88:f7:c7:c9:14:40; 
60:2a:d0:c9:67:3d; 
80:c6:ab:98:2f:be; 
c4:27:95:b6:80:00; 
c4:27:95:1e:da:ba; 
8c:04:ff:33:28:a6; 
24:76:7d:54:9e:82; 
80:c6:ab:dd:e1:82; 
24:76:7d:1b:80:25; 
58:23:8c:23:c9:81; 
c8:fb:26:3c:47:14; 
00:26:24:c6:0b:88; 
cc:35:40:df:98:c8; 
8c:04:ff:31:de:01; 
44:32:c8:76:01:60; 
80:c6:ab:72:3c:ae; 
60:2a:d0:43:db:b0; 
a4:a2:4a:36:52:ab; 
60:2a:d0:d9:9c:37; 
24:76:7d:57:b3:f4; 
00:26:24:c3:b3:40; 
e4:48:c7:be:e8:40; 
44:32:c8:b9:01:72; 
80:c6:ab:72:43:6e; 
c4:27:95:1c:84:3b; 
00:26:24:c7:f3:f8; 
c8:fb:26:3e:f2:6e; 
a4:a2:4a:3a:73:d4; 
28:be:9b:ae:d6:36; 
8c:04:ff:32:ba:24; 
88:f7:c7:8c:53:2e; 
80:c6:ab:d9:3d:8e; 
e4:48:c7:86:af:fc; 
c8:fb:26:3e:ea:d6; 
80:c6:ab:9a:f5:9e; 
80:c6:ab:76:17:ba; 
44:32:c8:76:ce:f1; 
fc:94:e3:7c:78:f8; 
80:c6:ab:e0:f4:4e; 
18:59:33:b4:4c:c4; 
8c:04:ff:2f:c6:11; 
80:c6:ab:d2:40:b6; 
44:32:c8:20:02:0e; 
28:be:9b:b8:d2:48; 
60:2a:d0:da:38:64; 
88:f7:c7:22:0e:b3; 
fc:94:e3:9f:75:42; 
28:be:9b:b9:1b:fe; 
c8:fb:26:3c:67:b8; 
cc:35:40:e0:f2:d6; 
80:c6:ab:9e:39:84; 
fc:94:e3:78:b4:c6; 
a4:a2:4a:3f:6d:36; 
c8:fb:26:3c:48:be; 
28:be:9b:a7:9f:26; 
24:76:7d:48:05:d0; 
28:be:9b:b3:1f:3a; 
60:2a:d0:c1:86:aa; 
00:26:24:94:37:d4; 
80:c6:ab:99:82:58; 
24:76:7d:47:a3:18; 
fc:94:e3:7a:d8:be; 
28:be:9b:ae:54:94; 
44:32:c8:73:5b:cc; 
60:2a:d0:be:bb:75; 
fc:94:e3:94:21:18; 
c8:fb:26:3c:3f:be; 
28:be:9b:b8:48:18; 
c8:fb:26:3f:0a:6e; 
80:c6:ab:da:22:48; 
80:c6:ab:d1:b9:5c; 
24:76:7d:4f:9f:e6; 
00:24:d1:cc:d6:cf; 
fc:94:e3:a2:f9:ea; 
fc:94:e3:95:2b:5e; 
28:be:9b:b3:49:82; 
60:2a:d0:cb:41:7f; 
44:32:c8:bf:6b:07; 
28:be:9b:af:0b:e2; 
60:2a:d0:c7:fd:7b; 
fc:94:e3:9f:ad:2e; 
e4:48:c7:be:d0:8c; 
80:c6:ab:6d:41:78; 
cc:35:40:33:23:c2; 
60:2a:d0:da:a5:90; 
24:76:7d:9a:9a:5f; 
cc:35:40:ee:93:87; 
c4:27:95:24:cb:87; 
80:c6:ab:70:54:20; 
58:23:8c:1a:fd:8d; 
44:32:c8:7b:bb:cd; 
fc:94:e3:96:c5:62; 
24:76:7d:1b:7d:b8; 
00:26:24:c9:66:a8; 
00:26:24:93:ac:90; 
e4:48:c7:bd:e4:5c; 
80:c6:ab:9c:23:78; 
00:26:24:91:35:46; 
cc:35:40:eb:05:aa; 
88:f7:c7:c7:6a:be; 
44:32:c8:b4:c4:9a; 
80:c6:ab:d1:c1:2a; 
c8:fb:26:3c:2c:c4; 
00:26:24:c7:cc:0e; 
80:c6:ab:da:26:68; 
28:be:9b:b3:0c:fe; 
c8:fb:26:3c:4f:6c; 
a4:a2:4a:35:6f:b6; 
00:23:be:5a:c2:8e; 
80:c6:ab:d3:79:b2; 
fc:94:e3:8f:8d:ce; 
c8:fb:26:3f:2a:24; 
80:c6:ab:dc:5f:7e; 
fc:94:e3:b5:74:b0; 
80:c6:ab:dd:2e:6c; 
e4:48:c7:be:bb:30; 
00:26:24:92:be:3a; 
60:2a:d0:c4:09:4c; 
8c:04:ff:a4:d2:ec; 
cc:35:40:e2:4e:8d; 
8c:04:ff:a4:c7:e3; 
28:be:9b:a2:53:b2; 
28:be:9b:b8:61:b6; 
c8:fb:26:3c:55:34; 
28:be:9b:a2:21:78; 
80:c6:ab:e0:e6:c2; 
24:76:7d:54:04:08; 
44:32:c8:b6:15:a2; 
00:26:24:c7:41:7e; 
fc:94:e3:8f:3e:2a; 
80:c6:ab:9d:2a:04; 
58:23:8c:1a:f8:b0; 
cc:35:40:e7:fe:d2; 
00:26:24:c5:be:5a; 
24:76:7d:1c:36:53; 
80:c6:ab:cf:d5:06; 
58:23:8c:21:25:b9; 
8c:04:ff:a9:06:3c; 
80:c6:ab:d7:fc:9a; 
80:c6:ab:d7:4a:3e; 
44:32:c8:bc:0a:84; 
c8:fb:26:3f:2d:04; 
cc:35:40:e8:5e:8b; 
80:c6:ab:70:9b:42; 
60:2a:d0:d1:99:96; 
fc:94:e3:8c:73:46; 
fc:94:e3:96:3d:30; 
80:c6:ab:d9:c1:70; 
24:76:7d:1b:7f:4a; 
00:26:24:c9:12:96; 
fc:94:e3:7c:70:dc; 
88:f7:c7:24:70:ae; 
fc:94:e3:a3:4f:8e; 

